<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>图像托管</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Cyril Wong,个人博客,图像托管,">
    <meta name="author" content="Cyril Wong">
    <link rel="icon" href="/website/Website/icon/logo.png">
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    .bimg {
        width: 100%;
        height: 100%;
        background-image: url('/website/website/cover.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center top;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -o-background-size: cover;
        position: fixed;
        top: 0;
        left: 0;
        z-index: -30;
        zoom: 1;
    }

    .zz {
        background-image: none;
        background-color: rgba(0, 0, 0, .8);
        zoom: 2;
    }

    .content {
        width: 100%;
        height: 100%;
        position: absolute;
        text-align: center;
        color: #fff;
    }

    .content h1 {
        margin-top: 35vh;
        font-size: 3rem;
        font-weight: 700;
        letter-spacing: 3vh;
    }

    .content p {
        margin-top: 20px;
        font-size: 2rem;
        margin-bottom: 50px;
        letter-spacing: 3vh;
    }
    </style>
</head>

<body>
    <div class="bimg"></div>
    <div class="bimg zz"></div>
    <div class="content">
        <h1>Image Hosting</h1>
        <p>
            图像托管
        </p>
    </div>
</body>

</html>